# resourcemanager

./: .gitignore  .gitignore~  Dockerfile  README.md  pom.xml
src/main/java/it/smartcommunitylab/resourcemanager/: ResourceManagerApplication.java  SystemKeys.java
src/main/java/it/smartcommunitylab/resourcemanager/audit/: AuditorAwareImpl.java
src/main/java/it/smartcommunitylab/resourcemanager/common/: ConsumerException.java  DuplicateNameException.java  InvalidNameException.java  NoSuchConsumerException.java  NoSuchProviderException.java  NoSuchRegistrationException.java  NoSuchResourceException.java  ResourceProviderException.java  SearchCriteria.java
src/main/java/it/smartcommunitylab/resourcemanager/config/: AppConfiguration.java  AsynchronousSpringEventsConfig.java  AsynchronousSpringEventsConfiguration.java  ConsumerConfiguration.java  JpaAuditingConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/audit/: AuditConsumer.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/dremio/: DremioBuilder.java  DremioClient.java  DremioConsumer.java  DremioException.java  DremioNoSqlBuilder.java  DremioNoSqlConsumer.java  DremioS3Builder.java  DremioS3Consumer.java  DremioSqlBuilder.java  DremioSqlConsumer.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/dss/: DSSException.java  DSSNoSqlBuilder.java  DSSNoSqlConsumer.java  DSSODBCBuilder.java  DSSODBCConsumer.java  DSSRestClient.java  DSSSqlBuilder.java  DSSSqlConsumer.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/local/: NullSqlBuilder.java  NullSqlConsumer.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/log/: LogNoSqlBuilder.java  LogNoSqlConsumer.java  LogSqlBuilder.java  LogSqlConsumer.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/metabase/: MetabaseBuilder.java  MetabaseClient.java  MetabaseConsumer.java  MetabaseException.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/sqlpad/: SqlpadBuilder.java  SqlpadClient.java  SqlpadConsumer.java  SqlpadException.java
src/main/java/it/smartcommunitylab/resourcemanager/consumer/webhook/: WebhookClient.java  WebhookException.java  WebhookNoSqlBuilder.java  WebhookNoSqlConsumer.java  WebhookS3Builder.java  WebhookS3Consumer.java  WebhookSqlBuilder.java  WebhookSqlConsumer.java
src/main/java/it/smartcommunitylab/resourcemanager/controller/: AuthController.java  BuilderController.java  ConsumerController.java  DebugController.java  PermissionController.java  ProviderController.java  ResourceController.java
src/main/java/it/smartcommunitylab/resourcemanager/crypt/: CryptoService.java
src/main/java/it/smartcommunitylab/resourcemanager/dto/: BuilderDTO.java  ConsumerDTO.java  ProviderDTO.java  ResourceDTO.java
src/main/java/it/smartcommunitylab/resourcemanager/event/: ResourceEventHandler.java
src/main/java/it/smartcommunitylab/resourcemanager/model/: Consumer.java  ConsumerBuilder.java  Provider.java  Registration.java  Resource.java  ResourceEvent.java  ResourceListener.java  ResourceProvider.java  StringListConverter.java  UserSession.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/cockroachdb/: CockroachDBClient.java  CockroachDBProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/dremio/: DremioClient.java  DremioException.java  DremioODBCProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/local/: NullProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/minio/: MinioProvider.java  MinioS3Client.java  MinioUtils.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/minio/crypto/: MinioCrypter.java  MinioCrypto.java  MinioCryptoException.java  MinioDecrypter.java  MinioHeader.java  MinioPackage.java  MinioPackageV2.java  MinioSha256.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/mongodb/: MongoDBClient.java  MongoDBProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/mysql/: MySqlClient.java  MySqlProvider.java  MysqlProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/postgres/: PostgresSqlClient.java  PostgresSqlProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/provider/tidb/: TiDBClient.java  TiDBProvider.java
src/main/java/it/smartcommunitylab/resourcemanager/repository/: RegistrationRepository.java  ResourceRepository.java
src/main/java/it/smartcommunitylab/resourcemanager/security/: ExtSpacePermissionEvaluator.java  InternalSpacePermissionEvaluator.java  PermissionEvaluatorManager.java  RegistrationPermissionEvaluator.java  ResourcePermissionChecker.java  ResourcePermissionEvaluator.java  ResourceRoleActionConverter.java  ScopePermissionEvaluator.java  SpacePermissionEvaluator.java
src/main/java/it/smartcommunitylab/resourcemanager/serializer/: ConsumerDeserializer.java  ConsumerSerializer.java  ResourceDeserializer.java  ResourceSerializer.java
src/main/java/it/smartcommunitylab/resourcemanager/service/: ConsumerLocalService.java  ConsumerService.java  ProviderLocalService.java  ProviderService.java  RegistrationLocalService.java  ResourceLocalService.java  ResourceService.java
src/main/java/it/smartcommunitylab/resourcemanager/util/: ControllerUtil.java  OdbcUtil.java  SecurityUtil.java  SqlUtil.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
