# local database config
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#scopes
scopes.enabled=true
scopes.default=default
scopes.list=
scopes.roles.mapping.admin=
scopes.roles.mapping.resourceAdmin=
scopes.roles.mapping.consumerAdmin=
scopes.roles.mapping.user=

#encrypt
encrypt.enabled=false
encrypt.key=

#static config
consumers.static.sql=logSqlConsumer
consumers.static.nosql=
consumers.static.file=
consumers.static.object=

#openid
rest.security.issuer-uri=
security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=
security.oauth2.client.user-authorization-uri=
security.oauth2.resource.id=
security.oauth2.resource.token-info-uri=
security.oauth2.resource.user-info-uri=
security.oauth2.resource.jwk.key-set-uri=

# providers
providers.null.enable=false
providers.null.properties=

providers.postgressql.enable=false
providers.postgressql.host=
providers.postgressql.port=
providers.postgressql.ssl=
providers.postgressql.username=
providers.postgressql.password=
providers.postgressql.properties=

providers.mysql.enable=false
providers.mysql.host=
providers.mysql.port=
providers.mysql.username=
providers.mysql.password=
providers.mysql.properties=

# consumers
consumers.log.enable=true
consumers.null.enable=false
consumers.null.properties=
consumers.sqlpad.enable=true
consumers.sqlpad.properties=endpoint,username,password




