# local database config
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#scopes
scopes.enabled=${SCOPES_ENABLED:true}
scopes.default=${SCOPES_DEFAULT:default}
scopes.list=${SCOPES_LIST:}
scopes.roles.mapping.admin=${SCOPES_ROLES_ADMIN:}
scopes.roles.mapping.resourceAdmin=${SCOPES_ROLES_RESOURCE_ADMIN:}
scopes.roles.mapping.consumerAdmin=${SCOPES_ROLES_CONSUMER_ADMIN:}
scopes.roles.mapping.user=${SCOPES_ROLES_USER:}

#encrypt
encrypt.enabled=${ENCRYPT:}
encrypt.key=${ENCRYPT_KEY:}

#static config
consumers.static.sql=logSqlConsumer
consumers.static.nosql=
consumers.static.file=
consumers.static.object=

#openid
rest.security.issuer-uri=${OAUTH_ISSUER_URI:}
security.oauth2.client.scopes=profile email
security.oauth2.client.client-id=${OAUTH_CLIENT_ID:}
security.oauth2.client.client-secret=${OAUTH_CLIENT_SECRET:}
security.oauth2.client.access-token-uri=${OAUTH_TOKEN_URI:}
security.oauth2.client.user-authorization-uri=${OAUTH_AUTH_URI:}
security.oauth2.resource.id=${OAUTH_CLIENT_ID:}
security.oauth2.resource.token-info-uri=${OAUTH_TOKEN_INTROSPECT_URI:}
security.oauth2.resource.user-info-uri=${OAUTH_USERINFO_URI:}
security.oauth2.resource.jwk.key-set-uri=${OAUTH_JWKS_URI:}

# providers
providers.null.enable=false
providers.null.properties=

providers.postgressql.enable=${PROVIDER_POSTGRES:false}
providers.postgressql.host=${PROVIDER_POSTGRES_HOST:}
providers.postgressql.port=${PROVIDER_POSTGRES_PORT:5432}
providers.postgressql.ssl=${PROVIDER_POSTGRES_SSL:false}
providers.postgressql.username=${PROVIDER_POSTGRES_USER:}
providers.postgressql.password=${PROVIDER_POSTGRES_PASS:}
providers.postgressql.properties=

providers.mysql.enable=${PROVIDER_MYSQL:}
providers.mysql.host=${PROVIDER_MYSQL_HOST:}
providers.mysql.port=${PROVIDER_MYSQL_PORT:3306}
providers.mysql.username=${PROVIDER_MYSQL_USER:}
providers.mysql.password=${PROVIDER_MYSQL_PASS:}
providers.mysql.properties=

providers.tidb.enable=false
providers.tidb.host=
providers.tidb.port=3306
providers.tidb.username=
providers.tidb.password=
providers.tidb.properties=

providers.cockroachdb.enable=false
providers.cockroachdb.host=
providers.cockroachdb.port=5432
providers.cockroachdb.ssl=false
providers.cockroachdb.insecure=false
providers.cockroachdb.username=
providers.cockroachdb.password=
providers.cockroachdb.properties=

providers.yugabytedb.enable=false
providers.yugabytedb.host=
providers.yugabytedb.port=5432
providers.yugabytedb.ssl=false
providers.yugabytedb.username=
providers.yugabytedb.password=
providers.yugabytedb.properties=

providers.minio.enable=false
providers.minio.host=
providers.minio.port=9000
providers.minio.ssl=false
providers.minio.accessKey=
providers.minio.secretKey=
providers.minio.userAccessKey=
providers.minio.userSecretKey=
providers.minio.clearOnDelete=true
providers.minio.properties=


# consumers
consumers.log.enable=true
consumers.null.enable=false
consumers.null.properties=

consumers.sqlpad.enable=${CONSUMER_SQLPAD:true}
consumers.sqlpad.properties=endpoint,username,password

consumers.dremio.enable=${CONSUMER_DREMIO:true}
consumers.dremio.properties=endpoint,username,password

consumers.metabase.enable=${CONSUMER_METABASE:true}
consumers.metabase.properties=endpoint,username,password


