# providers
providers.null.enable=true
providers.null.properties=prop1,propX

# consumers
consumers.log.enable=true
consumers.null.enable=true

#static config
consumers.static.sql=logSqlConsumer
consumers.static.nosql=
consumers.static.file=
consumers.static.object=


